{"flutter":{"platforms":{"android":{"default":{"projectId":"ali-america","appId":"1:410637690337:android:8758efff37dc7e5fa05ea0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ali-america","appId":"1:410637690337:ios:1753ae0a5feddf1ba05ea0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ali-america","configurations":{"android":"1:410637690337:android:8758efff37dc7e5fa05ea0","ios":"1:410637690337:ios:1753ae0a5feddf1ba05ea0"}}}}}}